# WebSistema

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/br/com/projetomaven/controller/: IndexController.java  UsuarioController.java
src/main/java/br/com/projetomaven/model/: ResultadoModel.java  UsuarioModel.java
src/main/java/br/com/projetomaven/repository/: UsuarioRepository.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: Cadastrar.jsp  consultarRegistros.jsp  editarRegistro.jsp  index.jsp
src/main/webapp/resources/javascript/: cadastrarController.js  consultarRegistrosController.js  editarRegistroController.js
